# host
ftp_host=192.168.2.136
# port
ftp_port=21
# username
ftp_username=ftpuser
# password
ftp_password=ftpuser
# basePath
ftp_base_path=/home/ftpuser/www/images
# urlPrefix
ftp_url_prefix=http://192.168.2.136/images