# rest cache url
rest_cache_url=http://localhost:8081/rest/cache
# clear content cache url
rest_cache_clear_content=/del/indexad
# clear item category url
rest_cache_clear_catetory=/del/itemcategory
